serenity.test.root=co.com.dxc.runners
serenity.project.name=Automation Project
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.compress.filenames = true
serenity.take.screenshots = FOR_EACH_ACTION
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user= ${USER}
report.customfields.host= ${HOST}
report.customfields.squad=Juan Salgado
tagtypes=capability,feature
report.customfields.order=ApplicationVersion,environment,user,squad
serenity.compromised.on=co.com.dxc.exceptions.EnvironmentError
u.report.url=http://my.jenkins.server:8080/job/my-proyect/serenity-reports/